# Keepass

./: .gitignore  README.md
src/: Keepass.sln
src/Domain/Contracts/: IEntity.cs
src/Domain/Entities/: Secret.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Presistence/: KeepassDbContext.cs
src/Infrastructure/Data/Presistence/Repositories/: ISecretRepository.cs  SecretRepository.cs
src/Infrastructure/Data/Services/: CyptographerService.cs
src/Keepass/Keepass.Application/: GlobalUsing.cs  Keepass.Application.csproj
src/Keepass/Keepass.Application/Behaviors/: ValidationBehavior.cs
src/Keepass/Keepass.Application/Contracts/: ICryptography.cs  ISecretRepository.cs  IUserRepository.cs
src/Keepass/Keepass.Application/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Keepass/Keepass.Application/DTOs/: ImportSecretDTO.cs
src/Keepass/Keepass.Application/Dtos/: SecretDto.cs
src/Keepass/Keepass.Application/Extensions/: ServiceCollectionExtension.cs
src/Keepass/Keepass.Application/Secrets/Commands/CreateSecret/: CreateSecretCommand.cs  CreateSecretCommandHandler.cs  CreateSecretCommandValidator.cs
src/Keepass/Keepass.Application/Secrets/Commands/DeleteSecret/: DeleteSecretCommand.cs  DeleteSecretCommandHandler.cs  DeleteSecretValidator.cs
src/Keepass/Keepass.Application/Secrets/Commands/ImportSecretList/: ImportSecretListCommand.cs  ImportSecretListCommandHandler.cs
src/Keepass/Keepass.Application/Secrets/Commands/ImportSecrets/: ImportSecretsCommand.cs  ImportSecretsCommandHandler.cs
src/Keepass/Keepass.Application/Secrets/Queries/ExportSecretList/: ExportSecretDTO.cs  ExportSecretListQuery.cs  ExportSecretListQueryHandler.cs
src/Keepass/Keepass.Application/Secrets/Queries/ExportSecrets/: ExportSecretsQuery.cs  ExportSecretsQueryHandler.cs
src/Keepass/Keepass.Application/Secrets/Queries/GetSecretById/: GetSecretByIdQuery.cs  GetSecretByIdQueryHandler.cs
src/Keepass/Keepass.Application/Secrets/Queries/GetSecretList/: GetSecretListQuery.cs  GetSecretListQueryHandler.cs
src/Keepass/Keepass.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
src/Keepass/Keepass.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserValidator.cs
src/Keepass/Keepass.Application/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Keepass/Keepass.Application/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
src/Keepass/Keepass.Domain/: GlobalUsings.cs
src/Keepass/Keepass.Domain/Contracts/: IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs
src/Keepass/Keepass.Domain/Entities/: Secret.cs  User.cs
src/Keepass/Keepass.Domain/Events/: CreateSecretEvent.cs  DeleteSecretEvent.cs  UpdateSecretsEvent.cs
src/Keepass/Keepass.Infrastructure/: GlobalUsing.cs  Keepass.Infrastructure.csproj
src/Keepass/Keepass.Infrastructure/Data/Persistence/: KeepassDbContext.cs
src/Keepass/Keepass.Infrastructure/Data/Persistence/Configuration/: SecretConfiguration.cs  UserConfiguration.cs
src/Keepass/Keepass.Infrastructure/Data/Persistence/Repositories/: ISecretRepository.cs  SecretRepository.cs  UserRepository.cs
src/Keepass/Keepass.Infrastructure/Data/Seeder/: DbSeeder.cs
src/Keepass/Keepass.Infrastructure/Data/Services/: CyptographerService.cs
src/Keepass/Keepass.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Keepass/Keepass.Infrastructure/Migrations/: 20250127160107_InitialCreate.Designer.cs  20250127160107_InitialCreate.cs  20250203093740_AddedUsersTable.Designer.cs  20250203093740_AddedUsersTable.cs  KeepassDbContextModelSnapshot.cs
src/Keepass/Keepass.Shared/Exceptions/: NotFoundException.cs
src/Keepass/Keepass.Wpf/: App.xaml  App.xaml.cs  GlobalUsing.cs  Keepass.Wpf.csproj  Keepass.db  appsettings.json
src/Keepass/Keepass.Wpf/Common/: FormAbstractFactory.cs
src/Keepass/Keepass.Wpf/Common/Contracts/: IFormAbstractFactory.cs
src/Keepass/Keepass.Wpf/Contracts/: IFormAbstractFactory.cs
src/Keepass/Keepass.Wpf/EventHandlers/: CreateSecretEventHandler.cs  DeleteSecretEventHandler.cs  UpdateSecretsEventHandler.cs
src/Keepass/Keepass.Wpf/Extensions/: ServiceCollectionExtension.cs
src/Keepass/Keepass.Wpf/Models/: CreateSecretViewModel.cs  LoginViewModel.cs  SecretCollectionViewModel.cs  SecretListViewModel.cs  SecretViewModel.cs
src/Keepass/Keepass.Wpf/Validators/: LoginValidator.cs
src/Keepass/Keepass.Wpf/Views/: CreateSecretWindow.xaml  CreateSecretWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Keepass/Presentation/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
